<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>

    <item
        android:id="@+id/options"
        android:title="Options"
        android:icon="@drawable/options"/>

    <item
        android:id="@+id/available_user"
        android:title="Available Users"
        android:icon="@drawable/profile_pic"/>

    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/log_out"
                android:title="Log out"
                android:icon="@drawable/log_out"/>
        </menu>
    </item>

</menu>