<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsAct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- General Preferences Category -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            android:textColor="@color/colorWhite"/>

        <!-- Notification Preference -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="White Mode"
                android:textColor="@color/colorWhite"/>

            <Switch
                android:id="@+id/switch_colorMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Privacy Preferences Category -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            android:paddingTop="16dp"
            android:textColor="@color/colorWhite"/>

        <!-- Data Sharing Preference -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Data Sharing"
                android:textColor="@color/colorWhite"/>

            <Switch
                android:id="@+id/switch_data_sharing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- About Preferences Category -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            android:paddingTop="16dp"
            android:textColor="@color/colorWhite"/>

        <!-- App Version Preference -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="App Version"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/textview_app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0.0"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <!-- Account Preferences Category -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            android:textColor="@color/colorWhite"/>

        <!-- Change Password Preference -->
        <TextView
            android:id="@+id/button_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="@dimen/_13ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textAlignment="center"
            android:padding="@dimen/_10sdp"
            android:paddingBottom="16dp"
            android:background="@color/grey"
            android:textColor="@color/colorWhite" />

        <!-- Delete Account Preference -->
        <TextView
            android:id="@+id/button_delete_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Account"
            android:textSize="@dimen/_13ssp"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textAlignment="center"
            android:paddingBottom="16dp"
            android:background="@color/grey"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>
</ScrollView>